# SdetPractice

./: .gitignore  README.md  SdetPractice.slnx  categories.json
.github/workflows/: ci.yml
SdetPractice/: SdetPractice.csproj  appsettings.example.json
SdetPractice/Base/: BasePage.cs  BaseTest.cs  IPage.cs
SdetPractice/Configuration/: TestSettings.cs
SdetPractice/Drivers/: DriverFactory.cs
SdetPractice/Pages/: ABTestingPage.cs  AddOrRemoveElementsPage.cs  BasicAuthPage.cs  BrokenImagesPage.cs  ChallengingDomPage.cs  CheckboxesPage.cs
SdetPractice/Tests/API/: BasicAuthApiTests.cs
SdetPractice/Tests/TestData/: BasicAuthTestData.cs
SdetPractice/Tests/UI/: ABTestingUITests.cs  AddOrRemoveElementsUITests.cs  BasicAuthUITests.cs  BrokenImagesUITests.cs  ChallengingDomUITests.cs  CheckboxesUITests.cs
SdetPractice/Utilities/: BasicAuthClient.cs  ScreenshotHelper.cs  TestLogger.cs  WaitHelper.cs
